In [6]:
import pandas as pd

In [7]:
#Loading data

# Read the first CSV file into a DataFrame
df1 = pd.read_csv('Cleaned_Apartments.csv')

# Read the second CSV file into another DataFrame
df2 = pd.read_csv('Cleaned_BuyRent.csv')

In [8]:
df1.head()

   Bedrooms  Bathrooms   Price      City    Location
0         3          3  200000   Nairobi   Riverside
1         3          4   70000   Nairobi  Kileleshwa
2         3          2   38000   Mombasa       Nyali
3         3          3   80000   Nairobi   Lavington
4         1          1  110000   Nairobi  Kileleshwa

In [9]:
df2.head()

        City        Location  Bedrooms  Bathrooms  Parking     Price
0  Westlands   Spring Valley         4          0        1    3000.0
1  Westlands  Westlands Area         2          2        1  150000.0
2  Westlands       Riverside         3          3        1  200000.0
3    Nairobi      Upper Hill         1          1        1  100000.0
4  Westlands       Brookside         4          3        1  120000.0

In [11]:
#Re-arranging the columns in the df1
# Rearrange the order of columns
new_order = ['City', 'Location', 'Bedrooms', 'Bathrooms', 'Price']  # Specify the desired column order

# Create a new DataFrame with columns in the desired order
df3 = df1[new_order]

In [12]:
df3.head()

       City    Location  Bedrooms  Bathrooms   Price
0   Nairobi   Riverside         3          3  200000
1   Nairobi  Kileleshwa         3          4   70000
2   Mombasa       Nyali         3          2   38000
3   Nairobi   Lavington         3          3   80000
4   Nairobi  Kileleshwa         1          1  110000

In [13]:
# Concatenate the two DataFrames along rows (axis=0)
combined_df = pd.concat([df2, df3], axis=0)

In [14]:
combined_df.head()

        City        Location  Bedrooms  Bathrooms  Parking     Price
0  Westlands   Spring Valley         4          0      1.0    3000.0
1  Westlands  Westlands Area         2          2      1.0  150000.0
2  Westlands       Riverside         3          3      1.0  200000.0
3    Nairobi      Upper Hill         1          1      1.0  100000.0
4  Westlands       Brookside         4          3      1.0  120000.0

### Creating a csv file of the clean BuyRent Data

In [15]:
# Save the combined DataFrame to a new CSV file
combined_df.to_csv('Combined_df.csv', index=False)